<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instances"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:background="@drawable/bordersectionhome"
                    android:text="Wirausaha"
                    android:drawableTop="@drawable/wirausaha"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:background="@drawable/bordersectionhome"
                    android:drawableTop="@drawable/puskesmas"
                    android:text="puskesmas"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:background="@drawable/bordersectionhome"
                    android:text="pmk"
                    android:drawableTop="@drawable/pmk"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:background="@drawable/bordersectionhome"
                    android:text="koperasi"
                    android:drawableTop="@drawable/koperasi"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:background="@drawable/bordersectionhome"
                    android:text="Sekolah"
                    android:drawableTop="@drawable/ic_school_black_50dp"
                    android:layout_margin="5dp"/>
                <Button
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:background="@drawable/bordersectionhome"
                    android:text="koperasi"
                    android:drawableTop="@drawable/koperasi"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Places"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:background="@drawable/bordersectionhome"
                    android:text="fasilitas\nolahraga"
                    android:drawableTop="@drawable/olahraga"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="110dp"
                    android:background="@drawable/bordersectionhome"
                    android:text="cagar\nbudaya"
                    android:drawableTop="@drawable/cagarbudaya"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>